CYCLOPS. 109

Lente gliscendo vel saltum faciendo'movetur, ae remis
micando, dorso, ventre, lateribus, *alternatim πατεῖ, l'aepius
rebla sese erigit.

In fine Septembris in ripa amnis Fridericltsdalenzs semel

tantum reperi rarissimum Cyclopem, ἃ ίὶτιιξὶιιτα corporis ὃ( an-
tennarum rigiditate singulariffunum.

48. C Y C L O P S ''QUADR1CORN18.

CYCLops antennis linearibus quaternis, cauda bifida.
Tub. XVIII, f. 1 -14. Zool. dem. prodr. 2416,

Monoculus antennis quaternis cauda rebJa bifida. L1NN. Sy-
stem. 12, p. 1058. GEOFR. irffi 2, p. 656, t. 21, f. 5.

Monoculm cornubus quaternis mobilibus fitaceis, corpore
ovato cauda longa νεὲἴα cylindrica, bffida· GEER inf 7,

p. 483, t. 29, f. 11, 12. t. 30, f. 1, 5, 9.

Pediculzzs aquaticus. BAKER microfi·. p. 496, t. 15, f. 1 {4-
micr. emend. t. 7, f. 12.

Neue Ilslcnmigfalt. Ι, p. 640, f. 3. .
LEuwmmoEx cont. arc. nat. p. 142‚ f· 1, 2 2 ⁷3⁵
BLANKAART Schaupl. t. 13, f. B. c. 35.

BAKER micrqfc. expl. t. 7, f. 1, 2.

Riies. ins} 3, t. 98, f. 1, 2, 4.

LANG. naturl. Vanae, ς. 106. t. Ῑ, f. 2, 3, 4, 5) 6, 7.
AH. Holm. 1746, t. 7, f. 2, 3.

Scov. Carn. 11292

EmHHonN. micr. p. 54, t. 5, f. M.

Natmf. 5 St, p* 247⁴

Pom iuſs Maegfi Groecensl t. 1, f. 11, 12.

Ο 3 Germ.

